<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_reddit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Actualité Android sur Reddit.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingTop="30dp"
        android:id="@+id/rcv" />
</RelativeLayout>
